#spring.dataresource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=sarasu10
spring.jpa.properties.hibernet.dialect=org.hibernet.dialeat.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update